
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:opsz,wght@6..12,200..1000&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">

    <style>
        .onebox {
           background-image: url("img/background\ image.jpeg");
           height: 550px;
        }

               
       .onebox::before {
           
           height: 550px;
        }
       .heading h1{
            text-align: center;
            font-size: 100px;
            font-weight: bold ;
            position: relative;
            top: 50px;
            font-family: "nunito";
            color: #fff;
            letter-spacing: 1px;
            margin-top: 170px;
        }

       .thirdleft{
            float: inline-start;
        }

        .thirdright{
            float: inline-start;
        }

        .lefttop{
            float: inline-start;
            margin-bottom: 20px;
        }

        .leftbottom{
            float: inline-start;
            margin-bottom: 20px;
        }

        

        @media only screen  and (max-width:760px) and (min-width:0px){

            .onebox {
            height: 450px;
            }

                
            .onebox::before {
            
            height: 450px;
            }

            .heading h1{
                font-size: 50px;
            }

            .lefttop{
                float: inline-start;
                margin-bottom: 20px;
            }

            .leftbottom{
                float: inline-start;
                margin-bottom: 20px;
            }

            .thirdright{
                text-align: center;
            }

            .masters h4{
                font-size: 30px;
                margin-bottom: 20px;
            }

            .masters h1{
                font-size: 40px;
            }

            .masters hr{
                width: 60%;
                height: 1px;
            }

            .chef {
                margin-bottom: 50px;
                height:auto;
                padding: 20px;
            
            }

            .chef img{
                width: 60%;
            }

            .chef h4{
                font-size: 30px;
            }

            .chef p{
                font-size: 22px;
            }

                
            .footer-one h4{
                font-size: 27px;
            }

            .footer-one a{
                font-size: 21px;
            }

            .footer-two h4{
                margin-top: 30px;
                font-size: 27px;
            }

            .footer-two p{
                font-size: 21px;
                margin-bottom: 20px;
            }

            .footer-two a{
                font-size: 22px;
                
            }

            .footer-three h4{
                margin-top: 40px;
                font-size: 27px;
            }
            .footer-three h5{
                font-size: 22px;
            }

            .footer-three p{
                font-size: 20px;
            }

            .footer-four h4{
                margin-top: 30px;
                font-size: 27px;
            }

            .footer-four p{
                font-size: 20px;
            }

            #gmail{
                padding: 12px;
                margin-bottom: 10px;
            }

            .footer-four button{
                margin-left: 10px;
                padding: 13px 30px;
            }

    
        }

        @media only screen and (max-width:1000px) and (min-width:761px){
            .onebox {
                height: 500px;
            }
                
            .onebox::before {          
                height: 500px;
            }

            .heading h1{
                font-size: 75px;
                
            }

            .thirdright{
                text-align: center;
            }

            #gmail{
                padding: 13px;
                font-size: 20px;
            }

            .footer-four button{
                padding: 15px 40px;
            }
        }

        @media only screen and (max-width:1200px) and (min-width:1000px){
            .onebox {
                height: 600px;
            }

                
            .onebox::before {          
                height: 600px;
            }
            .heading h1{
                font-size: 100px;
                margin-top: 200px;
            }

            .thirdright h1{
                font-size: 50px;
            }

            .thirdright p{
                font-size: 15px;
            }

            #gmail{
                padding: 13px;
            }

        }



    </style>
  


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navigation fixed-top nav p-0" id="nav">
        <img src="img/logo .jpeg" class="img-fluid ml-5 p-0" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5 mt-2">
                <li class="nav-item-active">
                    <a class="nav-link" href="index.html">HOME</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><span style="color: #fea116;">ABOUT</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">MENU</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pages" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     PAGES 
                </a>
                <div class="dropdown-menu dropdown" id="dropdown" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="our team.html">Our Team</a>
                    <a class="dropdown-item" href="testominals.html">Testominal</a>
              </div>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>

            </li>
            <a href="booking .html"><button type="button" class="btn">BOOK A TABLE</button></a>

           
          </ul>
          
        </div>
    </nav>

    <div class="onebox">
        <div class="container">
            <div class="row ">
                <div class="col-12 heading" data-aos="flip-left" data-aos-delay="100"  data-aos-duration="1000">
                    <h1>About Us</h1>
                </div>
            </div>
            
        </div>

    </div>

    <div class="thirdbox">
        <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-6 col-md-12 col-sm 12 thirdleft"  >
                    <div class="col-lg-6 col-md-6 col-sm-12 lefttop" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" >
                        <img src="img/about1.jpeg" class="img-fluid" alt="">
                    </div>
    
                    <div class="col-lg-6 col-md-6 col-sm-12 lefttop" data-aos="zoom-in"  data-aos-delay="100" data-aos-duration="1000"  >
                        <img src="img/about2.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg- col-md-6 col-sm-12 leftbottom" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" >
                        <img src="img/about3.jpeg" class="img-fluid" alt="">
                    </div>
    
                    <div class="col-lg- col-md-6 col-sm-12 leftbottom" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000"  >
                        <img src="img/abou4 .jpeg" class="img-fluid" alt="">
                    </div>
    
                    
                </div>
    
    
                <div class="col-lg-6 col-md-12 col-sm 12 thirdright" data-aos="fade-up"  data-aos-anchor-placement="top-center" data-aos-delay="100" data-aos-duration="1000">
                    <h3>About Us </h3>
                    
                    <h1>Welcome to <span><i class="fa fa-1x fa-utensils text-primary"></i></span> Restoran</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. 
                        Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.
                        <br> <br> 
    
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet 
                        diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo 
                        justo magna dolore erat amet
                    </p>
    
                    <a href="index.html"><button type="button" class="btn">BOOK A TABLE</button></a>
                   
                </div>
               </div>
            </div>
        </div>
    </div>

    <div class="sixbox">
        <div class="container">
            <div class="row">

                <div class="col-12 masters"  data-aos="flip-down" data-aos-delay="100" data-aos-duration="1000"  >
                    <h4>Team Members</h4>
                    <h1>Our Master Chefs </h1>
                   <hr>
                    

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 chef" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="1000">
                    <img src="img/chef 1 (1).jpeg"  class="img-fluid">
                    <h4> Amit Patel</h4>
                    <p>Head Chef</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 chef" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="1000">
                    <img src="img/chef 1 (2).jpeg" class="img-fluid" alt="" >
                    <h4>Raghav Joshi</h4>
                    <p>Executive Chef</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 chef"  data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000">
                    <img src="img/chef 1 (3).jpeg" class="img-fluid" alt="">
                    <h4>Vikram Sethi</h4>
                    <p>Grill Chef</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 chef" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000">
                    <img src="img/chef 1 (4).jpeg" class="img-fluid" alt="">
                    <h4>Arnav Gupta </h4>
                    <p>Pastry Chef</p>
                </div>
            </div>
        </div>
    </div>
    


    <div class="eightbox">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-one">
                    <h4>Company</h4>
                    <hr>
                    <ul>
                        <a href="index.html" ><p> <span>></span>Home</p></a>
                        <a href="about.html" style="color: #fea116;"><p> <span>></span>About</p></a>
                        <a href="service.html"><p> <span>></span>Service</p></a>
                        <a href="menu.html"><p> <span>></span>Menu</p></a>
                        <a href="contact.html"><p> <span>></span>Contact</p></a>
                    </ul>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-two">
                    <h4>Contact</h4>
                    <hr>
                    <p><span class="fa fa-map-marker-alt mr-3 "></span> 123 Street, Mumbai</p>
                    <p><span class="fa-solid fa-phone mr-3"></span> +012 345 67890</p>
                    <p><span class="fa fa-envelope mr-3"></span> info@example.com</p>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-three">
                    <h4>Opening</h4>
                    <hr>
                    <h5>Monday - Saturday </h5>
                    <p>09AM - 09PM</p>

                    <h5>Sunday</h5>
                    <p>10AM - 08PM</p>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-four">

                    <h4>Newsletter</h4>
                    <hr>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>

                    <form action="">
                        <input type="text" id="gmail" placeholder="Your email">
                        <a href="#"> <button type="button" class="btn">SIGNUP</button> </a>

                    </form>



                </div>
            </div>
        </div>

    </div>



      
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="assets/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>

    
</body>
</html>

    