
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pacifico&display=swap" rel="stylesheet">
    
    <style>
         .onebox {
           height: 550px;
       }

               
       .onebox::before {
           
           height: 550px;
       }

        .heading h1{
            text-align: center;
            font-size: 100px;
            font-weight: bold ;
            position: relative;
            top: 50px;
            font-family: "nunito";
            color: #fff;
            letter-spacing: 1px;
            margin-top: 170px;
        }

        .fifthbox{
            padding: 40px 0px;
        }

        .navbar button{
            color: #fff !important;
        }

        .navbar button:hover{
            color: #fff;
        }

        @media only screen  and (max-width:760px) and (min-width:0px){

            .onebox {
                height: 450px;
            }

            .onebox::before {
                
                height: 450px;
            }

            .heading h1{
                font-size: 60px;
            }

            #gmail{
                padding: 10px;
            }
        }  

        @media only screen and (max-width:1000px) and (min-width:761px){

            .onebox {
                height: 500px;
            }

            .onebox::before {
                
                height: 500px;
            }

            .heading h1{
                font-size: 70px;
                margin-top: 150px;
            }

            

            .fifthleft{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .fifthleft img{
                width: 80%;
                height: auto;
            }
     

            #gmail{
                font-size: 21px;
            }


        }

        @media only screen and (max-width:1200px) and (min-width:1000px){
            .onebox {
                height: 600px;
            }

            .onebox::before {
                
                height: 600px;
            }

            .heading h1{
                font-size: 100px;
                margin-top: 200px;
            }

           
            #gmail{
                font-size: 22px;
            }
        }


    </style>


  
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navigation fixed-top nav p-0" id="nav">
        <img src="img/logo .jpeg" class="img-fluid ml-5 p-0" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5 mt-2">
                <li class="nav-item-active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">MENU</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pages" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PAGES
                </a>
                <div class="dropdown-menu dropdown" id="dropdown" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="our team.html">Our Team</a>
                    <a class="dropdown-item" href="testominals.html">Testominal</a>
              </div>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>

            </li>
            <a href="booking .html"><button type="button" class="btn"><span style="color: #fea116;"> <span style="color: #fff;">BOOK A TABLE</span> </span></button></a>

           
          </ul>
          
        </div>
    </nav>

    <div class="onebox">
        <div class="container">
            <div class="row ">
                <div class="col-12 heading" data-aos="fade-down" data-aos-delay="100"  data-aos-duration="1000">
                    <h1>Book A Table</h1>
                </div>
            </div>
            
        </div>

    </div>


    <div class="fifthbox">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 m-0 p-0 fifthleft" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000">
                    <img src="img/couple.jpeg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 fifthright pl-5 pr-5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" >
                    <h3>Reservation</h3>
                    <h1>Book A Table Online</h1>

                    <form onsubmit="return formdata()">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" id="first" class="form-control" placeholder="First Name">
                            </div>
                            <div class="col">
                                <input type="text" id="last" class="form-control" placeholder="Last Name">
                            </div>
        
                           
                        </div>
                        <br> 

                        <div class="form-row">
                            <div class="col">
                                <input type="text" id="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="col">
                                <input type="datetime-local" class="form-control" id="date" >
                            </div>
        
                          
                        </div>
                       

                        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">No of people</label>
                        <select class="custom-select my-1 mr-sm-2" id="people">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                        </select>
                        <br> 

                        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">No of Table</label>
                        <select class="custom-select my-1 mr-sm-2" id="table">
                          <option value="1">Table No 1</option>
                          <option value="2">Table No 2</option>
                          <option value="3">Table No 3</option>
                          <option value="4">Table No 4</option>
                          <option value="5">Table No 5</option>
                          <option value="6">Table No 6</option>
                        </select>
                        <br>

                        <div class="form-group mt-4">
                            <textarea class="form-control" id="message" rows="3" placeholder="Special Request"></textarea>
                        </div>

                        <br>

                        <button type="submit" class="btn  btn-lg btn-block">Book Now</button>

                      

                        
                    </form>








                </div>
            </div>
        </div>
    </div>






    <div class="eightbox">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-one">
                    <h4>Company</h4>
                    <hr>
                    <ul>
                        <a href="index.html" ><p> <span>></span>Home</p></a>
                        <a href="about.html" ><p> <span>></span>About</p></a>
                        <a href="service.html"><p> <span>></span>Service</p></a>
                        <a href="menu.html"><p> <span>></span>Menu</p></a>
                        <a href="contact.html" ><p> <span>></span>Contact</p></a>
                    </ul>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-two">
                    <h4>Contact</h4>
                    <hr>
                    <p><span class="fa fa-map-marker-alt mr-3 "></span> 123 Street, Mumbai</p>
                    <p><span class="fa-solid fa-phone mr-3"></span> +012 345 67890</p>
                    <p><span class="fa fa-envelope mr-3"></span> info@example.com</p>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-three">
                    <h4>Opening</h4>
                    <hr>
                    <h5>Monday - Saturday </h5>
                    <p>09AM - 09PM</p>

                    <h5>Sunday</h5>
                    <p>10AM - 08PM</p>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-four">

                    <h4>Newsletter</h4>
                    <hr>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>

                    <form action="">
                        <input type="text" id="gmail" placeholder="Your email">
                        <a href="#"> <button type="button" class="btn">SIGNUP</button> </a>

                    </form>



                </div>
            </div>
        </div>

    </div>



      
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="assets/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>