<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:opsz,wght@6..12,200..1000&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">

    <style>
        .onebox {
           background-image: url("img/background\ image.jpeg");
           height: 550px;
       }

               
        .onebox::before { 
            height: 550px;
        }

        .heading h1{
            text-align: center;
            font-size: 100px;
            font-weight: bold ;
            position: relative;
            top: 50px;
            font-family: "nunito";
            color: #fff;
            letter-spacing: 1px;
            margin-top: 170px;
        }


        .breakfast h1{
            background-color: beige;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: coral;
            margin-bottom: 50px;
        }

        .lunch h1{
            background-color: beige;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: coral;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .dinner h1{
            background-color: beige;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: coral;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        @media only screen  and (max-width:760px) and (min-width:0px){

            .onebox {
                height: 400px;
            }

                
            .onebox::before {
                
                height: 400px;
            }

            .heading h1{
                font-size: 60px;
                margin-top: 130px;
            }

            .breakfast h1{
                font-size: 40px;
                font-weight: 600;
            }

            .food h4{
                font-size: 30px;
                margin-top: 20px;
            }

            .lunch h1{
                font-size: 40px;
                font-weight: 600;
            }

            .dinner h1{
                font-size: 40px;
                font-weight: 600;
            }

            .veg hr{
                width: 75%;
            }

            .nveg hr{
                width: 75%;
            }

            #gmail{
                padding: 10px;
            }
        }

        @media only screen and (max-width:1000px) and (min-width:761px){

            .onebox {
                height: 500px;
            }

                
            .onebox::before {
                
                height: 500px;
            }

            .heading h1{
                font-size: 70px;
                margin-top: 150px;
            }

            .veg h5{
                font-size: 28px;
            }

            .nveg h5{
                font-size: 28px;
            }

            .breakfast h1{
                font-size: 45px;
            }

            .lunch h1{
                font-size: 45px;
            }

            .dinner h1{
                font-size: 45px;
            }

            #gmail{
                padding: 13px;
                font-size: 20px;
            }
        }

        @media only screen and (max-width:1200px) and (min-width:1000px){
            .onebox {
                height: 600px;
            }

                
            .onebox::before {
                height: 600px;
            }

            .heading h1{
                font-size: 100px;
                margin-top: 200px;
            }

            .food h4{
                font-size: 32px;
            }

            .food hr{
                width: 18%;
            }

            .food h1{
                font-size: 50px;
                margin-bottom: 20px;
            }

            .breakfast h1{
                font-size: 50px;
                font-weight: 600;
            }

            .lunch h1{
                font-size: 50px;
                font-weight: 600;
            }

            .dinner h1{
                font-size: 50px;
                font-weight: 600;
            }

            
            .veg h5{
                font-size: 23px;
                font-weight: 600;
            }

            .veg p{
                font-size: 15px;
            }

            .nveg p{
                font-size: 15px;
            }

            .nveg h5{
                font-size: 23px;
                font-weight: 600;
            }

            #gmail{
                font-size: 20px;
            }


        }



    </style>
  


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navigation fixed-top nav p-0" id="nav">
        <img src="img/logo .jpeg" class="img-fluid ml-5 p-0" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5 mt-2">
                <li class="nav-item-active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html"> <span style="color: #fea116;">MENU</span></a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pages" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PAGES
                </a>
                <div class="dropdown-menu dropdown" id="dropdown" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="our team.html">Our Team</a>
                    <a class="dropdown-item" href="testominals.html">Testominal</a>
              </div>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>

            </li>
            <a href="booking .html"><button type="button" class="btn">BOOK A TABLE</button></a>

           
          </ul>
          
        </div>
    </nav>

    <div class="onebox">
        <div class="container">
            <div class="row ">
                <div class="col-12 heading" data-aos="zoom-in-up" data-aos-delay="100"  data-aos-duration="1000">
                    <h1>Food Menu</h1>
                </div>
            </div>
            
        </div>

    </div>



    <div class="fourthbox">
        <div class="container">
            <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 food" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000">
                    <h4>Food Menu </h4>
                    <hr>
                    <h1>Most Popular Items  </h1>
                </div>

                <div class=" col-lg-12 col-md-12 col-sm-12 breakfast" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
                   <h1>Breakfast</h1>
            
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 breakveg" data-aos="fade-up-right" data-aos-delay="100" data-aos-duration="1000" >
                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/breakfast veg (1).jpeg" class="img-fluid" alt="">
                        <h5>Aloo Paratha <span>₹80</span></h5>
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/breakfast veg (2).jpeg" class="img-fluid" alt="">
                        <h5>Poha <span>₹50</span></h5>
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/breakfast veg (3).jpeg" class="img-fluid" alt="">
                        <h5>Masala Dosa<span>₹90</span></h5> 
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                        
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/breakfast veg (4).jpeg" class="img-fluid" alt="">
                        <h5>Idli with Sambar  <span>₹60</span></h5>     
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 breaknveg" data-aos="fade-up-left" data-aos-delay="100" data-aos-duration="1000"  >

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/breakfastnveg1.jpeg" class="img-fluid" alt="">
                        <h5>Egg Bhurji <span>₹80</span></h5>
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/breakfast nveg2.jpeg" class="img-fluid" alt="">
                        <h5>Egg Curry  Paratha<span>₹120</span></h5>
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/breakfast nveg3.jpeg" class="img-fluid" alt="">
                        <h5>Omelette<span>₹70</span></h5> 
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                        
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/breakfast nveg 4.jpeg" class="img-fluid" alt="">
                        <h5>Chicken Sandwich<span>₹100</span></h5>     
                        <hr>
                        <p>Stuffed  spiced mashed potatoes, served with yogurt .</p>
                    </div>


                </div>
                
                <div class=" col-lg-12 col-md-12 col-sm-12 lunch" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="1000">
                    <h1>Lunch</h1>
             
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 breakveg" data-aos="zoom-in-left" data-aos-delay="100" data-aos-duration="1000" >
                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/lunchv 1 (1).jpeg" class="img-fluid" alt="">
                        <h5>Paneer Tikka Wrap<span>₹220</span></h5>
                        <hr>
                        <p>Grilled paneer marinated in spices .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/lunchv 1 (2).jpeg" class="img-fluid" alt="">
                        <h5>Veggie Burger<span>₹240</span></h5>
                        <hr>
                        <p>A hearty vegetable patty with lettuce, tomato .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/lunchv 1 (3).jpeg" class="img-fluid" alt="">
                        <h5>Spinach  Cheese Ravioli<span>₹280</span></h5> 
                        <hr>
                        <p>Pasta pockets filled with a creamy spinach and cheese  .</p>
                        
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/lunchv 1 (4).jpeg" class="img-fluid" alt="">
                        <h5>Chickpea Salad <span>₹210</span></h5>     
                        <hr>
                        <p> refreshing mix of chickpeas, cucumbers, tomatoes .</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 breaknveg" data-aos="zoom-out" data-aos-delay="100" data-aos-duration="1000"  >

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/lunchnv 1 (1).jpeg" class="img-fluid" alt="">
                        <h5> Chicken Sandwich<span>₹250</span></h5>
                        <hr>
                        <p>Tender grilled chicken breast with lettuce, tomato .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/lunchnv 1 (2).jpeg" class="img-fluid" alt="">
                        <h5>Cheese Burger<span>₹300</span></h5>
                        <hr>
                        <p>uicy beef patty topped with melted cheese, pickles .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/lunchnv 1 (3).jpeg" class="img-fluid" alt="">
                        <h5>Chicken Caesar Salad<span>₹275</span></h5> 
                        <hr>
                        <p>Crisp romaine lettuce tossed with grilled chicken .</p>
                        
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/lunchnv 1 (4).jpeg" class="img-fluid" alt="">
                        <h5>Spicy Chicken Wrap <span>₹260</span></h5>    
                             
                        <hr>
                        <p>Spicy grilled chicken strips with mixed greens, peppers .</p>
                    </div>


                </div>




                <div class=" col-lg-12 col-md-12 col-sm-12 dinner" data-aos="flip-down" data-aos-delay="100" data-aos-duration="1000">
                    <h1>Dinner</h1>
             
                </div>


                <div class="col-lg-6 col-md-12 col-sm-12 breakveg" data-aos="zoom-out-down" data-aos-delay="100" data-aos-duration="1000" >
                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/dinnerv 1 (1).jpeg" class="img-fluid" alt="">
                        <h5>Vegetable Lasagna<span>₹320</span></h5>
                        <hr>
                        <p>Layers of pasta with a rich tomato sauce, mixed vegetables .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/dinnerv 1 (2).jpeg" class="img-fluid" alt="">
                        <h5>Stuffed Bell Peppers<span>₹290</span></h5>
                        <hr>
                        <p>Bell peppers filled with a savory mix of rice, beans .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/dinnerv 1 (3).jpeg" class="img-fluid" alt="">
                        <h5>Mushroom Risotto<span>₹325</span></h5> 
                        <hr>
                        <p>Creamy risotto cooked with sautéed mushrooms .</p>
                        
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm veg">
                        <img src="img/dinnerv 1 (4).jpeg" class="img-fluid" alt="">
                        <h5>Thai Green Curry  Rice  <span>₹310</span></h5>     
                        <hr>
                        <p>A fragrant green curry made with mixed vegetables .</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 breaknveg" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000"  >

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/dinnernv 1 (1).jpeg" class="img-fluid" alt="">
                        <h5>Grilled Salmon<span>₹400</span></h5>
                        <hr>
                        <p>Perfectly grilled salmon fillet with a lemon-dill sauce .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/dinnernv 1 (2).jpeg" class="img-fluid" alt="">
                        <h5>Chicken Alfredo Pasta<span>₹370</span></h5>
                        <hr>
                        <p>Creamy Alfredo sauce over fettuccine pasta .</p>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/dinnernv 1 (3).jpeg" class="img-fluid" alt="">
                        <h5>Beef Stroganoff<span>₹350</span></h5> 
                        <hr>
                        <p>Tender strips of beef in a rich mushroom sauce .</p>
                        
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm nveg">
                        <img src="img/dinnernv 1 (4).jpeg" class="img-fluid" alt="">
                        <h5>Tandoori Chicken<span>₹340</span></h5>     
                        <hr>
                        <p>Chicken marinated in a blend of spices and yogurt .</p>
                    </div>


                </div>


            </div>
        </div>
    </div>

  


    <div class="eightbox">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-one">
                    <h4>Company</h4>
                    <hr>
                    <ul>
                        <a href="index.html" ><p> <span>></span>Home</p></a>
                        <a href="about.html" ><p> <span>></span>About</p></a>
                        <a href="service.html"><p> <span>></span>Service</p></a>
                        <a href="menu.html" style="color: #fea116";><p> <span>></span>Menu</p></a>
                        <a href="contact.html"><p> <span>></span>Contact</p></a>
                    </ul>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-two">
                    <h4>Contact</h4>
                    <hr>
                    <p><span class="fa fa-map-marker-alt mr-3 "></span> 123 Street, Mumbai</p>
                    <p><span class="fa-solid fa-phone mr-3"></span> +012 345 67890</p>
                    <p><span class="fa fa-envelope mr-3"></span> info@example.com</p>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-three">
                    <h4>Opening</h4>
                    <hr>
                    <h5>Monday - Saturday </h5>
                    <p>09AM - 09PM</p>

                    <h5>Sunday</h5>
                    <p>10AM - 08PM</p>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 footer-four">

                    <h4>Newsletter</h4>
                    <hr>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>

                    <form action="">
                        <input type="text" id="gmail" placeholder="Your email">
                        <a href="#"> <button type="button" class="btn">SIGNUP</button> </a>

                    </form>



                </div>
            </div>
        </div>

    </div>



      
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="assets/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>

    
</body>
</html>

    